# UTSPPPB2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/trackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/trackerapp/: MapsActivity.java  TrackerAppWidget.java
app/src/main/res/layout/: activity_maps.xml  tracker_app_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: tracker_app_widget_info.xml
app/src/test/java/com/project/trackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
